# java-inventory-api

./: .env.example  .gitignore  API_VERSIONING.md  DATABASE_SETUP.md  DEVELOPMENT.md  Dockerfile  Dockerfile.dev  README.md  dev-setup.sh  docker-compose.dev.yml  docker-compose.yml  pom.xml  run-tests.sh  setup-database.ps1  setup-database.sh  test-api.sh
mock-config/: mockserver.json
src/main/java/com/inventory/: InventoryApplication.java
src/main/java/com/inventory/application/usecase/: CreateInventoryUseCase.java  DeleteInventoryUseCase.java  GetInventoryUseCase.java  UpdateInventoryUseCase.java
src/main/java/com/inventory/domain/model/: Inventory.java  Product.java
src/main/java/com/inventory/domain/port/: InventoryRepository.java  ProductService.java
src/main/java/com/inventory/infrastructure/adapter/persistence/: InventoryEntity.java  InventoryJpaRepository.java  InventoryRepositoryImpl.java
src/main/java/com/inventory/infrastructure/adapter/rest/: InventoryController.java  SystemController.java  SystemControllerDefault.java
src/main/java/com/inventory/infrastructure/adapter/rest/dto/: CreateInventoryRequest.java  InventoryDto.java  JsonApiError.java  JsonApiLinks.java  JsonApiMeta.java  JsonApiResponse.java  UpdateQuantityRequest.java
src/main/java/com/inventory/infrastructure/adapter/rest/v1/: InventoryControllerV1.java  InventoryControllerV1.java.broken
src/main/java/com/inventory/infrastructure/config/: ApiKeyConfiguration.java  DatabaseSeeder.java  JacksonConfiguration.java  JsonApiConfiguration.java  OpenApiConfiguration.java  StartupConnectivityChecker.java  WebClientConfiguration.java
src/main/resources/: application-docker.yml  application-logging.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Create_inventory_table.sql  V2__Insert_initial_inventory_data.sql
src/test/java/com/inventory/application/usecase/: CreateInventoryUseCaseTest.java  DeleteInventoryUseCaseTest.java  GetInventoryUseCaseTest.java  UpdateInventoryUseCaseTest.java
src/test/java/com/inventory/domain/model/: InventoryTest.java  ProductTest.java
src/test/java/com/inventory/infrastructure/adapter/persistence/: InventoryRepositoryImplTest.java  InventoryRepositoryIntegrationTest.java
src/test/java/com/inventory/infrastructure/adapter/rest/: InventoryControllerTest.java  SystemControllerDefaultTest.java  SystemControllerTest.java
src/test/java/com/inventory/infrastructure/adapter/rest/dto/: InventoryDtoTest.java
src/test/java/com/inventory/infrastructure/adapter/rest/v1/: InventoryControllerV1Test.java
src/test/java/com/inventory/infrastructure/config/: ApiKeyConfigurationTest.java  JacksonConfigurationTest.java  JsonApiConfigurationTest.java  OpenApiConfigurationTest.java  StartupConnectivityCheckerTest.java  WebClientConfigurationTest.java
src/test/resources/: application-test.yml
