package com.inventory.infrastructure.adapter.rest.v1;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.github.jasminb.jsonapi.JSONAPIDocument;
import com.github.jasminb.jsonapi.ResourceConverter;
import com.inventory.application.usecase.*;
import com.inventory.domain.model.Inventory;
import com.inventory.infrastructure.adapter.rest.dto.*;
import jakarta.servlet.http.HttpServletRequest;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.Parameter;
import io.swagger.v3.oas.annotations.security.SecurityRequirement;
import io.swagger.v3.oas.annotations.tags.Tag;
import jakarta.validation.Valid;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.time.LocalDateTime;
import java.util.*;
import java.util.stream.Collectors;

@RestController
@RequestMapping("/api/v1/inventory")
@Tag(name = "Inventory Management V1", description = "CRUD operations for inventory management - Version 1")
@SecurityRequirement(name = "X-API-Key")
public class InventoryControllerV1 {
    private static final Logger logger = LoggerFactory.getLogger(InventoryControllerV1.class);
    
    private final CreateInventoryUseCase createInventoryUseCase;
    private final GetInventoryUseCase getInventoryUseCase;
    private final UpdateInventoryUseCase updateInventoryUseCase;
    private final DeleteInventoryUseCase deleteInventoryUseCase;
    private final ResourceConverter resourceConverter;
    private final ObjectMapper objectMapper;

    public InventoryControllerV1(CreateInventoryUseCase createInventoryUseCase,
                                GetInventoryUseCase getInventoryUseCase,
                                UpdateInventoryUseCase updateInventoryUseCase,
                                DeleteInventoryUseCase deleteInventoryUseCase,
                                ResourceConverter resourceConverter,
                                ObjectMapper objectMapper) {
        this.createInventoryUseCase = createInventoryUseCase;
        this.getInventoryUseCase = getInventoryUseCase;
        this.updateInventoryUseCase = updateInventoryUseCase;
        this.deleteInventoryUseCase = deleteInventoryUseCase;
        this.resourceConverter = resourceConverter;
        this.objectMapper = objectMapper;
    }

    @PostMapping(consumes = MediaType.APPLICATION_JSON_VALUE, produces = "application/vnd.api+json")
    @Operation(summary = "Create new inventory item", description = "Creates a new inventory item with validation")
    public ResponseEntity<String> createInventory(@Valid @RequestBody CreateInventoryRequest request) {
        logger.info("[V1] Creating inventory for product: {} with quantity: {}", request.getProductId(), request.getQuantity());
        try {
            Inventory inventory = createInventoryUseCase.execute(
                request.getProductId(), 
                request.getQuantity()
            );
            
            logger.info("[V1] Successfully created inventory with ID: {} for product: {}", inventory.getId(), request.getProductId());
            
            InventoryDto dto = toDto(inventory);
            JSONAPIDocument<InventoryDto> document = new JSONAPIDocument<>(dto);
            byte[] jsonResponseBytes = resourceConverter.writeDocument(document);
            String jsonResponse = new String(jsonResponseBytes);
            
            return ResponseEntity.status(HttpStatus.CREATED).body(jsonResponse);
        } catch (Exception e) {
            logger.error("[V1] Error creating inventory for product: {} - {}", request.getProductId(), e.getMessage(), e);
            return ResponseEntity.status(HttpStatus.BAD_REQUEST).body("{\"errors\":[{\"detail\":\"" + e.getMessage() + "\"}]}");
        }
    }

    @GetMapping(produces = "application/vnd.api+json")
    @Operation(summary = "Get all inventory entries", description = "Retrieves all inventory entries")
    public ResponseEntity<String> getAllInventory(
            @Parameter(description = "Low stock threshold filter")
            @RequestParam(required = false) Integer lowStockThreshold) {
        try {
            List<Inventory> inventories;
            if (lowStockThreshold != null) {
                logger.info("[V1] Getting low stock inventory with threshold: {}", lowStockThreshold);
                inventories = getInventoryUseCase.findLowStock(lowStockThreshold);
            } else {
                logger.info("[V1] Getting all inventory entries");
                inventories = getInventoryUseCase.findAll();
            }
            
            // Crear estructura de datos JSON:API
            List<Map<String, Object>> dataArray = new ArrayList<>();
            
            for (Inventory inventory : inventories) {
                Map<String, Object> resource = new HashMap<>();
                resource.put("type", "inventory");
                resource.put("id", inventory.getId().toString());
                
                Map<String, Object> attributes = new HashMap<>();
                attributes.put("productId", inventory.getProductId());
                attributes.put("quantity", inventory.getQuantity());
                attributes.put("createdAt", inventory.getCreatedAt().toString());
                attributes.put("updatedAt", inventory.getUpdatedAt().toString());
                
                resource.put("attributes", attributes);
                dataArray.add(resource);
            }
            
            // Crear meta información
            JsonApiMeta meta = new JsonApiMeta()
                    .totalCount(inventories.size())
                    .timestamp(LocalDateTime.now())
                    .apiVersion("1.0.0");
            
            // Crear links de navegación
            JsonApiLinks links = new JsonApiLinks()
                    .self("/api/v1/inventory" + (lowStockThreshold != null ? "?lowStockThreshold=" + lowStockThreshold : ""));
            
            // Crear respuesta JSON:API completa
            JsonApiResponse response = new JsonApiResponse()
                    .data(dataArray)
                    .meta(meta)
                    .links(links);
            
            String jsonResponse = objectMapper.writeValueAsString(response);
            
            return ResponseEntity.ok()
                    .contentType(MediaType.valueOf("application/vnd.api+json"))
                    .body(jsonResponse);
        } catch (Exception e) {
            logger.error("[V1] Error retrieving inventory: {}", e.getMessage(), e);
            
            // Error JSON:API estándar para error interno
            JsonApiError error = new JsonApiError()
                    .status("500")
                    .code("INTERNAL_SERVER_ERROR")
                    .title("Internal Server Error")
                    .detail("An unexpected error occurred while retrieving inventory");
            
            JsonApiResponse errorResponse = new JsonApiResponse().addError(error);
            try {
                String jsonResponse = objectMapper.writeValueAsString(errorResponse);
                return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)
                        .contentType(MediaType.valueOf("application/vnd.api+json"))
                        .body(jsonResponse);
            } catch (Exception jsonException) {
                return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)
                        .contentType(MediaType.valueOf("application/vnd.api+json"))
                        .body("{\"errors\":[{\"detail\":\"Database error\"}]}");
            }
        }
    }

    @GetMapping(value = "/{id}", produces = "application/vnd.api+json")
    @Operation(summary = "Get inventory by ID", description = "Retrieves inventory entry by its ID")
    public ResponseEntity<String> getInventoryById(@PathVariable UUID id) {
        try {
            logger.info("[V1] Getting inventory by ID: {}", id);
            
            Optional<Inventory> inventory = getInventoryUseCase.findById(id);
            if (inventory.isEmpty()) {
                logger.warn("[V1] Inventory not found: {}", id);
                
                // Error JSON:API estándar para recurso no encontrado
                JsonApiError error = new JsonApiError()
                        .status("404")
                        .code("RESOURCE_NOT_FOUND")
                        .title("Resource Not Found")
                        .detail("Inventory with id '" + id + "' was not found")
                        .sourcePointer("/data/id");
                
                JsonApiResponse errorResponse = new JsonApiResponse().addError(error);
                String jsonResponse = objectMapper.writeValueAsString(errorResponse);
                
                return ResponseEntity.status(HttpStatus.NOT_FOUND)
                        .contentType(MediaType.valueOf("application/vnd.api+json"))
                        .body(jsonResponse);
            }
            
            // Crear recurso individual con links y meta
            Inventory inv = inventory.get();
            Map<String, Object> resource = new HashMap<>();
            resource.put("type", "inventory");
            resource.put("id", inv.getId().toString());
            
            Map<String, Object> attributes = new HashMap<>();
            attributes.put("productId", inv.getProductId());
            attributes.put("quantity", inv.getQuantity());
            attributes.put("createdAt", inv.getCreatedAt().toString());
            attributes.put("updatedAt", inv.getUpdatedAt().toString());
            resource.put("attributes", attributes);
            
            // Links para recurso individual
            JsonApiLinks links = new JsonApiLinks()
                    .self("/api/v1/inventory/" + id);
            
            // Meta información
            JsonApiMeta meta = new JsonApiMeta()
                    .timestamp(LocalDateTime.now())
                    .apiVersion("1.0.0");
            
            JsonApiResponse response = new JsonApiResponse()
                    .data(resource)
                    .links(links)
                    .meta(meta);
            
            String jsonResponse = objectMapper.writeValueAsString(response);
            
            return ResponseEntity.ok()
                    .contentType(MediaType.valueOf("application/vnd.api+json"))
                    .body(jsonResponse);
        } catch (Exception e) {
            logger.error("[V1] Error retrieving inventory {}: {}", id, e.getMessage(), e);
            
            // Error JSON:API estándar para error interno
            JsonApiError error = new JsonApiError()
                    .status("500")
                    .code("INTERNAL_SERVER_ERROR")
                    .title("Internal Server Error")
                    .detail("An unexpected error occurred while retrieving the inventory");
            
            JsonApiResponse errorResponse = new JsonApiResponse().addError(error);
            try {
                String jsonResponse = objectMapper.writeValueAsString(errorResponse);
                return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)
                        .contentType(MediaType.valueOf("application/vnd.api+json"))
                        .body(jsonResponse);
            } catch (Exception jsonException) {
                return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build();
            }
        }
    }

    @GetMapping(value = "/product/{productId}", produces = "application/vnd.api+json")
    @Operation(summary = "Get inventory by product ID", description = "Retrieves inventory entry by product ID")
    public ResponseEntity<String> getInventoryByProductId(@PathVariable String productId) {
        try {
            logger.info("[V1] Getting inventory by product ID: {}", productId);
            
            Optional<Inventory> inventory = getInventoryUseCase.findByProductId(productId);
            if (inventory.isEmpty()) {
                logger.warn("[V1] Inventory not found for product: {}", productId);
                return ResponseEntity.status(HttpStatus.NOT_FOUND)
                        .header("Content-Type", "application/vnd.api+json")
                        .body("{\"errors\":[{\"detail\":\"Inventory not found for product\"}]}");
            }
            
            InventoryDto dto = toDto(inventory.get());
            JSONAPIDocument<InventoryDto> document = new JSONAPIDocument<>(dto);
            byte[] jsonBytes = resourceConverter.writeDocument(document);
            String jsonResponse = new String(jsonBytes);
            
            return ResponseEntity.ok()
                    .contentType(MediaType.valueOf("application/vnd.api+json"))
                    .body(jsonResponse);
        } catch (Exception e) {
            logger.error("[V1] Error retrieving inventory for product {}: {}", productId, e.getMessage(), e);
            
            // Error JSON:API estándar para error interno
            JsonApiError error = new JsonApiError()
                    .status("500")
                    .code("INTERNAL_SERVER_ERROR")
                    .title("Internal Server Error")
                    .detail("An unexpected error occurred while retrieving inventory for product");
            
            JsonApiResponse errorResponse = new JsonApiResponse().addError(error);
            try {
                String jsonResponse = objectMapper.writeValueAsString(errorResponse);
                return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)
                        .contentType(MediaType.valueOf("application/vnd.api+json"))
                        .body(jsonResponse);
            } catch (Exception jsonException) {
                return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)
                        .contentType(MediaType.valueOf("application/vnd.api+json"))
                        .body("{\"errors\":[{\"detail\":\"Database error\"}]}");
            }
        }
    }

    @PutMapping(value = "/{id}/quantity", consumes = MediaType.APPLICATION_JSON_VALUE, produces = "application/vnd.api+json")
    @Operation(summary = "Update inventory quantity", description = "Updates the quantity of an inventory entry")
    public ResponseEntity<String> updateQuantity(@PathVariable UUID id, 
                                                @Valid @RequestBody UpdateQuantityRequest request) {
        try {
            logger.info("[V1] Updating quantity for inventory {}: {}", id, request.getQuantity());
            
            Inventory inventory = updateInventoryUseCase.updateQuantity(id, request.getQuantity());
            InventoryDto dto = toDto(inventory);
            
            JSONAPIDocument<InventoryDto> document = new JSONAPIDocument<>(dto);
            byte[] jsonBytes = resourceConverter.writeDocument(document);
            String jsonResponse = new String(jsonBytes);
            
            logger.info("[V1] Successfully updated inventory quantity: {}", id);
            return ResponseEntity.ok()
                    .contentType(MediaType.valueOf("application/vnd.api+json"))
                    .body(jsonResponse);
        } catch (IllegalArgumentException e) {
            logger.warn("[V1] Invalid request for updating inventory {}: {}", id, e.getMessage());
            return ResponseEntity.badRequest().build();
        } catch (Exception e) {
            logger.error("[V1] Error updating inventory {}: {}", id, e.getMessage(), e);
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build();
        }
    }

    @PutMapping(value = "/product/{productId}/quantity", consumes = MediaType.APPLICATION_JSON_VALUE, produces = "application/vnd.api+json")
    @Operation(summary = "Update inventory quantity by product ID", description = "Updates the quantity of an inventory entry by product ID")
    public ResponseEntity<String> updateQuantityByProductId(@PathVariable String productId,
                                                           @Valid @RequestBody UpdateQuantityRequest request) {
        try {
            logger.info("[V1] Updating quantity for product {}: {}", productId, request.getQuantity());
            
            Inventory inventory = updateInventoryUseCase.updateQuantityByProductId(productId, request.getQuantity());
            InventoryDto dto = toDto(inventory);
            
            JSONAPIDocument<InventoryDto> document = new JSONAPIDocument<>(dto);
            byte[] jsonBytes = resourceConverter.writeDocument(document);
            String jsonResponse = new String(jsonBytes);
            
            logger.info("[V1] Successfully updated inventory quantity for product: {}", productId);
            return ResponseEntity.ok()
                    .contentType(MediaType.valueOf("application/vnd.api+json"))
                    .body(jsonResponse);
        } catch (IllegalArgumentException e) {
            logger.warn("[V1] Invalid request for updating inventory for product {}: {}", productId, e.getMessage());
            return ResponseEntity.badRequest()
                    .header("Content-Type", "application/vnd.api+json")
                    .body("{\"errors\":[{\"detail\":\"Invalid request parameters\"}]}");
        } catch (Exception e) {
            logger.error("[V1] Error updating inventory for product {}: {}", productId, e.getMessage(), e);
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)
                    .header("Content-Type", "application/vnd.api+json")
                    .body("{\"errors\":[{\"detail\":\"Database error\"}]}");
        }
    }

    @DeleteMapping("/{id}")
    @Operation(summary = "Delete inventory entry", description = "Deletes an inventory entry by its ID")
    public ResponseEntity<String> deleteInventory(@PathVariable UUID id) {
        try {
            logger.info("[V1] Deleting inventory: {}", id);
            
            boolean deleted = deleteInventoryUseCase.deleteById(id);
            if (deleted) {
                logger.info("[V1] Successfully deleted inventory: {}", id);
                return ResponseEntity.noContent()
                        .header("Content-Type", "application/json")
                        .build();
            } else {
                logger.warn("[V1] Inventory not found for deletion: {}", id);
                return ResponseEntity.status(HttpStatus.NOT_FOUND)
                        .header("Content-Type", "application/vnd.api+json")
                        .body("{\"errors\":[{\"detail\":\"Inventory not found\"}]}");
            }
        } catch (IllegalArgumentException e) {
            logger.warn("[V1] Invalid request for deleting inventory {}: {}", id, e.getMessage());
            return ResponseEntity.badRequest()
                    .header("Content-Type", "application/vnd.api+json")
                    .body("{\"errors\":[{\"detail\":\"Invalid request parameters\"}]}");
        } catch (Exception e) {
            logger.error("[V1] Error deleting inventory {}: {}", id, e.getMessage(), e);
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)
                    .header("Content-Type", "application/vnd.api+json")
                    .body("{\"errors\":[{\"detail\":\"Database error\"}]}");
        }
    }

    @DeleteMapping("/product/{productId}")
    @Operation(summary = "Delete inventory entry by product ID", description = "Deletes an inventory entry by product ID")
    public ResponseEntity<Void> deleteInventoryByProductId(@PathVariable String productId) {
        try {
            logger.info("[V1] Deleting inventory for product: {}", productId);
            
            boolean deleted = deleteInventoryUseCase.deleteByProductId(productId);
            if (deleted) {
                logger.info("[V1] Successfully deleted inventory for product: {}", productId);
                return ResponseEntity.noContent().build();
            } else {
                logger.warn("[V1] Inventory not found for product deletion: {}", productId);
                return ResponseEntity.notFound().build();
            }
        } catch (IllegalArgumentException e) {
            logger.warn("[V1] Invalid request for deleting inventory for product {}: {}", productId, e.getMessage());
            return ResponseEntity.badRequest().build();
        } catch (Exception e) {
            logger.error("[V1] Error deleting inventory for product {}: {}", productId, e.getMessage(), e);
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build();
        }
    }

    private InventoryDto toDto(Inventory inventory) {
        return new InventoryDto(
                inventory.getId(),
                inventory.getProductId(),
                inventory.getQuantity(),
                inventory.getCreatedAt(),
                inventory.getUpdatedAt()
        );
    }
}